5 rows of the dataset   Temperature  Humidity     Label
0       23.400    56.230  Infected
1       23.723    56.125  Infected
2       23.754    56.200  Infected
3       23.760    56.260  Infected
4       23.730    56.290  Infected
Some basic statistical analysis about the data       Temperature     Humidity
count  2663.000000  2663.000000
mean     21.339495    55.364129
std       1.527989     2.508698
min       0.000000    52.100000
25%      20.625000    53.260000
50%      20.890000    55.000000
75%      22.350000    56.863500
max      33.600000    86.000000
X is :      Temperature  Humidity
0          23.400    56.230
1          23.723    56.125
2          23.754    56.200
3          23.760    56.260
4          23.730    56.290
...           ...       ...
2658       24.290    55.700
2659       24.330    55.736
2660       24.330    55.700
2661       24.357    55.700
2662       24.408    55.682

[2663 rows x 2 columns]
Y is :0       Infected
1       Infected
2       Infected
3       Infected
4       Infected
          ...   
2658    Infected
2659    Infected
2660    Infected
2661    Infected
2662    Infected
Name: Label, Length: 2663, dtype: object
expected is :1928    Non Infected
1259        Infected
1602        Infected
2522        Infected
653         Infected
            ...     
515         Infected
601         Infected
141         Infected
568         Infected
1848        Infected
Name: Label, Length: 267, dtype: object
predicted is :['Non Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Non Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Non Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Non Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Non Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected' 'Infected' 'Infected' 'Infected'
 'Infected' 'Infected' 'Infected']
              precision    recall  f1-score   support

    Infected       1.00      1.00      1.00       262
Non Infected       1.00      1.00      1.00         5

    accuracy                           1.00       267
   macro avg       1.00      1.00      1.00       267
weighted avg       1.00      1.00      1.00       267
[[262   0]
 [  0   5]]
(1, 2)
predicted is :['Infected']
completed